
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <title>JayArts &Designs Homepage</title>
  </head>
  <body>
    <table cellspacing="25">
      <tr>
        <td><img src="IMAGE/JayArts.jpg" height="220" width="200" alt="JayArts &Designs"></td>
        <td>  <h1><strong>JayArts &Designs</strong> </h1>
          <em>...your desire makes us workaholic</em>
          <em><h3><strong>C.E.O:</strong> Thomas Ayodeji Ridwan</h3></em></td>
      </tr>
    </table>
  <p><em>A Creative Designer</em></p>
  <p><em>Expert in Arts and Graphic Designs</em></p>
  <em>19,Ashiriabo Street Agbowo U.I Ibadan</em>
  <p> A creative artist, a website developer, a writter, a poet and a professor
    specialised in the science of the society, <strong>(sociology).</strong> </p>
    For more info, <strong><p><a href="contactus.html">CONTACT US</a> OR click on the <a href="My Gmail.html">GMAIL</a> </p></strong>
    <hr size="3" noshade>
    <h2><strong>What we do</strong></h2>
    <ol>
      <li>Graphic Designs</li>
    </ol>
    <ul>
      <li>Logo Creation</li>
      <li>Flyers</li>
    </ul>
    <ol start="2">
      <li>Arts work</li>
    </ol>
    <ul>
      <li>Wallpaper Installation</li>
      <li>Artistic pictures and frames</li>
      <li>Printing and Branding of clothes</li>
      <em>and a lots more</em>
  <hr size="3" noshade>
<h4>Work Experience</h4>
<table border="1">
  <tr>
    <td>Certified Graphic Designer</td>
    <td>2018</td>
  </tr>
  <tr>
    <td>Best In Art And Printing</td>
    <td>2019-2020</td>
</table>
<hr size="3" noshade>
<h4>Skills</h4>
<table cellspacing="10">
  <tr>
    <td>Creative Designs </td>
    <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <table cellspacing="10">
      <tr>
    <td>Printing Work </td>
    <td>⭐⭐⭐</td>
</table>
<table cellspacing="10">
  <tr>
  <td>Arts And Designs </td>
  <td>⭐⭐⭐⭐</td>
</tr>
</table>
<table cellspacing="10">
<tr>
  <td>Branding</td>
  <td>⭐⭐⭐⭐⭐</td>
</tr>
</table>
<table cellspacing="10">
  <tr>
  <td>Researches</td>
  <td>⭐⭐</td>
</tr>
</table>
<table cellspacing="10">
  <tr>
    <td>Prose Writting and poem composition</td>
    <td>⭐⭐⭐⭐</td>
</table>

  </body>
</html>
